# Samples-Reports.WEB-for-ASP.NET-Core-Razor

./: NET Razor Samples.sln  README.md
Adding a Custom Function to the Designer/: Adding a Custom Function to the Designer.csproj
Adding a Font to the Resource/: Adding a Font to the Resource.csproj
Changing the Viewer Theme/: Changing the Viewer Theme.csproj
Configuring Report caching/: Configuring Report caching.csproj
Configuring Report caching/Pages/: FileCache.cshtml  MSSQLCache.cshtml.cs
Configuring Report caching/Pages/Shared/: _Layout.cshtml
Connecting to Data from Code/: Connecting to Data from Code.csproj
Creating a Custom Button on the Viewer Toolbar/: Creating a Custom Button on the Viewer Toolbar.csproj
Creating a Custom Parameter Panel for the Viewer/: Creating a Custom Parameter Panel for the Viewer.csproj
Editing a Report Template in the Designer/: Editing a Report Template in the Designer.csproj
Exporting and Printing a Report from Code/: Exporting and Printing a Report from Code.csproj
Localizing the Viewer/: Localizing the Viewer.csproj
Managing Report Printing and Exporting/: Managing Report Printing and Exporting.csproj
NET 6.0/Configuring Report caching/: Configuring Report caching.csproj
NET 6.0/Configuring Report caching/Pages/: Error.cshtml.cs  FileCache.cshtml.cs  Index.cshtml  MSSQLCache.cshtml  _ViewImports.cshtml
NET 6.0/Configuring Report caching/Pages/Shared/: _Layout.cshtml
NET 6.0/Configuring Report caching/Properties/: launchSettings.json
NET 6.0/Showing Interactive Reports/: Showing Interactive Reports.csproj
NET 6.0/Showing Interactive Reports/Pages/: Index.cshtml  Privacy.cshtml.cs
NET 6.0/Showing Interactive Reports/Pages/Shared/: _Layout.cshtml
NET 6.0/Showing a Report in the Viewer/: Showing a Report in the Viewer.csproj
NET 6.0/Showing a Report in the Viewer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
NET 6.0/Showing a Report in the Viewer/Pages/Shared/: _Layout.cshtml
NET 6.0/Showing a Report in the Viewer/Properties/: launchSettings.json
NET 6.0/Showing a Report in the Viewer/Reports/: ParametersSelectingCountry.cs
NET 6.0/Using Report Variables in Code/: Using Report Variables in Code.csproj
NET 6.0/Using Report Variables in Code/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  ViewerGET.cshtml.cs  ViewerPOST.cshtml  ViewerPOST.cshtml.cs  _ViewImports.cshtml
NET 6.0/Using Report Variables in Code/Properties/: launchSettings.json
NET 6.0/Web Demo/: Web Demo.csproj
NET 6.0/Web Demo/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NET 6.0/Web Demo/Properties/: launchSettings.json
NET 6.0/Web Demo/wwwroot/js/: demo.js
NET 8.0/Configuring Report caching/: Configuring Report caching.csproj
NET 8.0/Configuring Report caching/Pages/: DefaultCache.cshtml  DefaultCache.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
NET 8.0/Creating a Custom Button on the Viewer Toolbar/: Creating a Custom Button on the Viewer Toolbar.csproj
NET 8.0/Creating a Custom Button on the Viewer Toolbar/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
NET 8.0/Creating a Custom Button on the Viewer Toolbar/Pages/Shared/: _Layout.cshtml
NET 8.0/Creating a Custom Parameter Panel for the Viewer/: Creating a Custom Parameter Panel for the Viewer.csproj
NET 8.0/Creating a Custom Parameter Panel for the Viewer/Pages/: _ViewImports.cshtml
NET 8.0/Creating a Custom Parameter Panel for the Viewer/Pages/Shared/: _Layout.cshtml
NET 8.0/Editing a Report Template in the Designer/: Editing a Report Template in the Designer.csproj
NET 8.0/Editing a Report Template in the Designer/Pages/: Privacy.cshtml.cs
NET 8.0/Sending a Report by Email/: Sending a Report by Email.csproj
NET 8.0/Showing Interactive Reports/: Showing Interactive Reports.csproj
NET 8.0/Showing Interactive Reports/Pages/: _ViewImports.cshtml
NET 8.0/Showing a Report in the Viewer/: Showing a Report in the Viewer.csproj
NET 8.0/Showing a Report in the Viewer/Pages/: Index.cshtml
NET 8.0/Showing a Report in the Viewer/Reports/: MasterDetail.cs
NET 8.0/Using Report Variables in Code/: Using Report Variables in Code.csproj
NET 8.0/Using Report Variables in Code/Pages/Shared/: _Layout.cshtml
NET 8.0/Using a Custom Data Adapter/: Using a Custom Data Adapter.csproj
NET 8.0/Using a Custom Data Adapter/Pages/: Index.cshtml
NET 8.0/Web Demo/: Web Demo.csproj
NET 8.0/Web Demo/Pages/: Design.cshtml.cs  Error.cshtml.cs  View.cshtml.cs
NET 8.0/Web Demo/wwwroot/css/: demo.css
Rendering and Exporting a Report in the Console App/: Rendering and Exporting a Report in the Console App.csproj
Showing a Report in the Viewer/: Showing a Report in the Viewer.csproj
Showing a Report in the Viewer/Pages/: _ViewImports.cshtml
Showing a Report in the Viewer/Pages/Shared/: _Layout.cshtml
Using Business Objects in the Report/: Using Business Objects in the Report.csproj
Using Business Objects in the Report/Pages/: Index.cshtml  Viewer.cshtml.cs  _ViewImports.cshtml
Using Business Objects in the Report/Pages/Shared/: _Layout.cshtml
Using Variables in the Report/: Using Variables in the Report.csproj
Using Variables in the Report/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  ViewerGET.cshtml  ViewerGET.cshtml.cs  ViewerPOST.cshtml.cs  _ViewImports.cshtml
Using Variables in the Report/Pages/Shared/: _Layout.cshtml
Using Variables in the Report/Properties/: launchSettings.json
Using a Custom Data Adapter/: Using a Custom Data Adapter.csproj
Using a Custom Data Adapter/Pages/: Error.cshtml.cs
Using a Custom Data Adapter/Pages/Shared/: _Layout.cshtml
Using the Full-Screen Mode in the Viewer/: Using the Full-Screen Mode in the Viewer.csproj
Using the Full-Screen Mode in the Viewer/Pages/Shared/: _Layout.cshtml
Web Demo/: Web Demo.csproj
Web Demo/Pages/: Design.cshtml  Designer.cshtml  Designer.cshtml.cs  Index.cshtml  View.cshtml  Viewer.cshtml  Viewer.cshtml.cs
Web Demo/Pages/Shared/: _Layout.cshtml
Web Demo/wwwroot/js/: demo.js
(+141 files in other folders)
