<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Using_a_Custom_Data_Adapter</RootNamespace>
    <AssemblyName>Using_a_Custom_Data_Adapter</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.11" />
    <PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2025.2.4" />
  </ItemGroup>
</Project>